JSON.parse({"Owner":{"name":"Nicola Hill","id":"3430088000000176021","email":"nicola.hill@johnhill.com.au"},"Build_Area_sqm":2500,"$currency_symbol":"AU$","Suburb":"Rhodes","Latitude":"-33.8247535","Admin_Fields":true,"Office_area_sqm":1500,"Unit":null,"Last_Activity_Time":"2020-06-06T08:08:44+10:00","Autoupdate":true,"Recent_Note":null,"Water_Rates":null,"Detailed_View":true,"Council_Rates":null,"$state":"save","$process_flow":false,"Deal_Name":"2 Leeds Street, Rhodes","Currency":"AUD","Stage":"Current Listing","Strata_Plan":null,"Street":"Leeds Street","Sale_Price":1250000,"id":"3430088000003363001","$approved":true,"Street_No":"2","$approval":{"delegate":false,"approve":false,"reject":false,"resubmit":false},"Total_Income":null,"Building_Complex_Strata_Title_Not_Applicable":"Torrens","Retail_sqm":null,"Created_Time":"2020-06-02T10:21:18+10:00","Source_ID":null,"$editable":true,"Grade":null,"Longitude":"151.0922418","Postcode":"2138","Land_Tax":null,"Add_Note":null,"Lot":null,"State":"NSW","Property_Contacts":null,"User":null,"$review_process":{"approve":false,"reject":false,"resubmit":false},"Outgoings_Basis":null,"Council":"City of Canada Bay Council","Showroom_sqm":null,"$review":null,"Lead_Conversion_Time":null,"Overall_Sales_Duration":null,"Listing_No":"316002315","Property_Type_Portals":["Commercial","Industrial"],"Known_As":null,"Modified_Time":"2020-06-03T12:11:08+10:00","Prop_Zoning":"Zone IN1 \u2013 General Industrial","Sale_Type":[],"Land_Area_sqm":1769,"Car_Spaces":3,"$orchestration":false,"Sales_Cycle_Duration":null,"Property_Owners":null,"Sale_Date":"1984-06-07","Total_Outgoings":250000,"Reverse_Geocoded_Address":"2 Leeds St, Rhodes NSW 2138, Australia","$in_merge":false,"Insurance":null,"Warehouse_sqm":1000,"Tag":[],"Level_Suite":null,"Property_Category_Mailing":["Gym/fitness","Medical/dental","Automotive Service","Development","Office","Warehouse","Bulky Goods/Showroom"],"Managed":null,"Other":null})
Uncaught SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    <anonymous> debugger eval code:1
debugger eval code:1:6
JSON.parse('{"Owner":{"name":"Nicola Hill","id":"3430088000000176021","email":"nicola.hill@johnhill.com.au"},"Build_Area_sqm":2500,"$currency_symbol":"AU$","Suburb":"Rhodes","Latitude":"-33.8247535","Admin_Fields":true,"Office_area_sqm":1500,"Unit":null,"Last_Activity_Time":"2020-06-06T08:08:44+10:00","Autoupdate":true,"Recent_Note":null,"Water_Rates":null,"Detailed_View":true,"Council_Rates":null,"$state":"save","$process_flow":false,"Deal_Name":"2 Leeds Street, Rhodes","Currency":"AUD","Stage":"Current Listing","Strata_Plan":null,"Street":"Leeds Street","Sale_Price":1250000,"id":"3430088000003363001","$approved":true,"Street_No":"2","$approval":{"delegate":false,"approve":false,"reject":false,"resubmit":false},"Total_Income":null,"Building_Complex_Strata_Title_Not_Applicable":"Torrens","Retail_sqm":null,"Created_Time":"2020-06-02T10:21:18+10:00","Source_ID":null,"$editable":true,"Grade":null,"Longitude":"151.0922418","Postcode":"2138","Land_Tax":null,"Add_Note":null,"Lot":null,"State":"NSW","Property_Contacts":null,"User":null,"$review_process":{"approve":false,"reject":false,"resubmit":false},"Outgoings_Basis":null,"Council":"City of Canada Bay Council","Showroom_sqm":null,"$review":null,"Lead_Conversion_Time":null,"Overall_Sales_Duration":null,"Listing_No":"316002315","Property_Type_Portals":["Commercial","Industrial"],"Known_As":null,"Modified_Time":"2020-06-03T12:11:08+10:00","Prop_Zoning":"Zone IN1 \u2013 General Industrial","Sale_Type":[],"Land_Area_sqm":1769,"Car_Spaces":3,"$orchestration":false,"Sales_Cycle_Duration":null,"Property_Owners":null,"Sale_Date":"1984-06-07","Total_Outgoings":250000,"Reverse_Geocoded_Address":"2 Leeds St, Rhodes NSW 2138, Australia","$in_merge":false,"Insurance":null,"Warehouse_sqm":1000,"Tag":[],"Level_Suite":null,"Property_Category_Mailing":["Gym/fitness","Medical/dental","Automotive Service","Development","Office","Warehouse","Bulky Goods/Showroom"],"Managed":null,"Other":null}')
{…}
​
"$approval": Object { delegate: false, approve: false, reject: false, … }
​
"$approved": true
​
"$currency_symbol": "AU$"
​
"$editable": true
​
"$in_merge": false
​
"$orchestration": false
​
"$process_flow": false
​
"$review": null
​
"$review_process": Object { approve: false, reject: false, resubmit: false }
​
"$state": "save"
​
Add_Note: null
​
Admin_Fields: true
​
Autoupdate: true
​
Build_Area_sqm: 2500
​
Building_Complex_Strata_Title_Not_Applicable: "Torrens"
​
Car_Spaces: 3
​
Council: "City of Canada Bay Council"
​
Council_Rates: null
​
Created_Time: "2020-06-02T10:21:18+10:00"
​
Currency: "AUD"
​
Deal_Name: "2 Leeds Street, Rhodes"
​
Detailed_View: true
​
Grade: null
​
Insurance: null
​
Known_As: null
​
Land_Area_sqm: 1769
​
Land_Tax: null
​
Last_Activity_Time: "2020-06-06T08:08:44+10:00"
​
Latitude: "-33.8247535"
​
Lead_Conversion_Time: null
​
Level_Suite: null
​
Listing_No: "316002315"
​
Longitude: "151.0922418"
​
Lot: null
​
Managed: null
​
Modified_Time: "2020-06-03T12:11:08+10:00"
​
Office_area_sqm: 1500
​
Other: null
​
Outgoings_Basis: null
​
Overall_Sales_Duration: null
​
Owner: Object { name: "Nicola Hill", id: "3430088000000176021", email: "nicola.hill@johnhill.com.au" }
​
Postcode: "2138"
​
Prop_Zoning: "Zone IN1 – General Industrial"
​
Property_Category_Mailing: Array(7) [ "Gym/fitness", "Medical/dental", "Automotive Service", … ]
​
Property_Contacts: null
​
Property_Owners: null
​
Property_Type_Portals: Array [ "Commercial", "Industrial" ]
​
Recent_Note: null
​
Retail_sqm: null
​
Reverse_Geocoded_Address: "2 Leeds St, Rhodes NSW 2138, Australia"
​
Sale_Date: "1984-06-07"
​
Sale_Price: 1250000
​
Sale_Type: Array []
​
Sales_Cycle_Duration: null
​
Showroom_sqm: null
​
Source_ID: null
​
Stage: "Current Listing"
​
State: "NSW"
​
Strata_Plan: null
​
Street: "Leeds Street"
​
Street_No: "2"
​
Suburb: "Rhodes"
​
Tag: Array []
​
Total_Income: null
​
Total_Outgoings: 250000
​
Unit: null
​
User: null
​
Warehouse_sqm: 1000
​
Water_Rates: null
​
id: "3430088000003363001"
​
<prototype>: Object { … }

