Pure object
{
  "Current_Rental": 61867.52,
  "Owner": {
    "name": "Zarko Mijic",
    "id": "3430088000000914004",
    "email": "zarko@johnhill.com.au"
  },
  "ABN_ACN2": null,
  "Return_to_Sender2": false,
  "Street_No3": null,
  "$currency_symbol": "AU$",
  "Rent_Free_Period_months": null,
  "$upcoming_activity": null,
  "Admin_Fields": false,
  "Website2": null,
  "Outgoings": null,
  "Name": "Level 1",
  "Last_Activity_Time": "2020-06-03T14:37:26+10:00",
  "Tenancy_Name": "Level 1",
  "Autoupdate": true,
  "CPI_Increase": null,
  "Fixed_Amount": null,
  "Recent_Note": null,
  "Level_Suite3": null,
  "$state": "save",
  "$process_flow": false,
  "Currency": "AUD",
  "Input_Id": null,
  "Term_Type": "Years",
  "id": "3430088000003357059",
  "Lessee_First_Name": "Jing",
  "$approved": true,
  "Net_or_Gross": "Gross",
  "Yearly_Car_Park1": 0,
  "Rent_Review_Notes": null,
  "Lessee_Last_Name": "Chen",
  "$approval": {
    "delegate": false,
    "approve": false,
    "reject": false,
    "resubmit": false
  },
  "Annual_Review_Type": "Fixed %",
  "Created_Time": "2020-06-02T10:33:57+10:00",
  "Source_ID": null,
  "$editable": true,
  "Grade": "Grade 3",
  "Add_Lessee": false,
  "Base_Rental": 59488,
  "Postcode3": null,
  "Area_sqm": 420,
  "Lessee_Email": "jingdance@hotmail.com",
  "Title2": null,
  "MultiArray_Contract_ID": null,
  "Add_Note": null,
  "Leased_By": "Sam Hill",
  "$status": "cmv_1-8",
  "Term_auto": 2,
  "CPI_Increase_Accurate": null,
  "Last_Market_Review_Date": "2018-11-05",
  "Option": "2 + 2+ 2",
  "Show_Hidden": true,
  "Rent_Start_Date": "2017-11-05",
  "Return_to_Sender_Date2": null,
  "Market_Review_Date": "2019-11-05",
  "$photo_id": null,
  "Occupant": "I",
  "Parking_Car_Month": null,
  "$review_process": {
    "approve": false,
    "reject": false,
    "resubmit": false
  },
  "End_Date": "2019-11-04",
  "Lessee_Company": "Jingdance School Pty Ltd",
  "Record_Image": null,
  "$review": null,
  "Option_Notice": null,
  "State2": null,
  "Incentive_Notes": null,
  "Market_Review": null,
  "Start_Date": "2017-11-05",
  "Market_Review_End_Date": "2019-11-04",
  "Property": {
    "module": "Potentials",
    "name": "2 Leeds Street, Rhodes",
    "id": "3430088000003363001"
  },
  "Last_Market_Review_Date1": null,
  "Home_Phone2": null,
  "Modified_Time": "2020-06-03T14:37:26+10:00",
  "Usage": "Dance Studio",
  "Salutation_Dear2": null,
  "Suburb3": null,
  "Postal_Address2": ",",
  "Do_Not_Mail2": false,
  "Lessee": {
    "module": "CustomModule7",
    "name": "Jingdance School Pty Ltd",
    "id": "3430088000003348004"
  },
  "Fixed_Increase": 4,
  "Car_Spaces": 1,
  "Unit3": null,
  "$orchestration": false,
  "Test_Scheduled_Review": false,
  "Mobile2": null,
  "Security_Bond_Notes": null,
  "Fax2": null,
  "$in_merge": false,
  "per_sqm1": 141.64,
  "Tag": [],
  "Work_Phone2": null,
  "Bond": null,
  "Street3": null,
  "Managed": true
}

Alphabetised object
​​​
"$approval": Object { delegate: false, approve: false, reject: false, … }
​​​
"$approved": true
​​​
"$currency_symbol": "AU$"
​​​
"$editable": true
​​​
"$in_merge": false
​​​
"$orchestration": false
​​​
"$photo_id": null
​​​
"$process_flow": false
​​​
"$review": null
​​​
"$review_process": Object { approve: false, reject: false, resubmit: false }
​​​
"$state": "save"
​​​
"$status": "cmv_1-8"
​​​
"$upcoming_activity": null
​​​
ABN_ACN2: null
​​​
Add_Lessee: false
​​​
Add_Note: null
​​​
Admin_Fields: false
​​​
Annual_Review_Type: "Fixed %"
​​​
Area_sqm: 420
​​​
Autoupdate: true
​​​
Base_Rental: 59488
​​​
Bond: null
​​​
CPI_Increase: null
​​​
CPI_Increase_Accurate: null
​​​
Car_Spaces: 1
​​​
Created_Time: "2020-06-02T10:33:57+10:00"
​​​
Currency: "AUD"
​​​
Current_Rental: 61867.52
​​​
Do_Not_Mail2: false
​​​
End_Date: "2019-11-04"
​​​
Fax2: null
​​​
Fixed_Amount: null
​​​
Fixed_Increase: 4
​​​
Grade: "Grade 3"
​​​
Home_Phone2: null
​​​
Incentive_Notes: null
​​​
Input_Id: null
​​​
Last_Activity_Time: "2020-06-03T14:37:26+10:00"
​​​
Last_Market_Review_Date: "2018-11-05"
​​​
Last_Market_Review_Date1: null
​​​
Leased_By: "Sam Hill"
​​​
Lessee: Object { module: "CustomModule7", name: "Jingdance School Pty Ltd", id: "3430088000003348004" }
​​​
Lessee_Company: "Jingdance School Pty Ltd"
​​​
Lessee_Email: "jingdance@hotmail.com"
​​​
Lessee_First_Name: "Jing"
​​​
Lessee_Last_Name: "Chen"
​​​
Level_Suite3: null
​​​
Managed: true
​​​
Market_Review: null
​​​
Market_Review_Date: "2019-11-05"
​​​
Market_Review_End_Date: "2019-11-04"
​​​
Mobile2: null
​​​
Modified_Time: "2020-06-03T14:37:26+10:00"
​​​
MultiArray_Contract_ID: null
​​​
Name: "Level 1"
​​​
Net_or_Gross: "Gross"
​​​
Occupant: "I"
​​​
Option: "2 + 2+ 2"
​​​
Option_Notice: null
​​​
Outgoings: null
​​​
Owner: Object { name: "Zarko Mijic", id: "3430088000000914004", email: "zarko@johnhill.com.au" }
​​​
Parking_Car_Month: null
​​​
Postal_Address2: ","
​​​
Postcode3: null
​​​
Property: Object { module: "Potentials", name: "2 Leeds Street, Rhodes", id: "3430088000003363001" }
​​​
Recent_Note: null
​​​
Record_Image: null
​​​
Rent_Free_Period_months: null
​​​
Rent_Review_Notes: null
​​​
Rent_Start_Date: "2017-11-05"
​​​
Return_to_Sender2: false
​​​
Return_to_Sender_Date2: null
​​​
Salutation_Dear2: null
​​​
Security_Bond_Notes: null
​​​
Show_Hidden: true
​​​
Source_ID: null
​​​
Start_Date: "2017-11-05"
​​​
State2: null
​​​
Street3: null
​​​
Street_No3: null
​​​
Suburb3: null
​​​
Tag: Array []
​​​
Tenancy_Name: "Level 1"
​​​
Term_Type: "Years"
​​​
Term_auto: 2
​​​
Test_Scheduled_Review: false
​​​
Title2: null
​​​
Unit3: null
​​​
Usage: "Dance Studio"
​​​
Website2: null
​​​
Work_Phone2: null
​​​
Yearly_Car_Park1: 0
​​​
id: "3430088000003357059"
​​​
per_sqm1: 141.64
​​​